ENTORNO=local
DB_LOCAL_URI = "mysql+pymysql://root:1234@localhost/sigma_security"
DB_PRODUCCION_URI=mysql+pymysql://sauvageduck24:clave@sauvageduck24.mysql.pythonanywhere-services.com/sauvageduck24$sigmasecurity